{
  "name": "bookapp",
  "homepage": "https://github.com/wnamen/angular-books-crud-lab",
  "authors": [
    "wnamen <williamjosephnamen@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.5.8",
    "angular": "^1.5.8"
  }
}
